<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>ABAIXA O APLICATIVO DE INTERNET JADIEL ACESSE</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/sitejadielinternetgratis/sitejadielinternetgratis.github.io/main/20240609_014842.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff; /* Define a cor do texto como branco */
            display: flex;
            justify-content: center; /* Centraliza a div horizontalmente */
            align-items: center; /* Centraliza a div verticalmente */
            height: 100vh; /* Faz com que a div ocupe toda a altura da tela */
        }
        .conteudo {
            text-align: center; /* Centraliza todo o conteúdo na div */
        }
        h1 {
            font-size: 36px;
        }
        .botao {
            display: inline-block; /* Transforma o botão em um elemento de bloco */
            width: 200px;
            margin-top: 20px; /* Adiciona um espaço entre o título e o botão */
            padding: 10px;
            background-color: #ffffff; /* Define a cor de fundo do botão como branco */
            color: #00ff00; /* Define a cor do texto do botão como verde */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>⬇️CRIQUE NO BUTÃO ABAIXO PRA ABAIXAR O APLICATIVO DE INTERNET⬇️</h1>
        <a href="JADIEL ACESSE VIP.apk" class="botao">ABAIXA</a>
    </div>
</body>
</html>
